# simple-object-loader

./: ExampleMod.csproj  ExampleMod.sln  ObjectConfig.cs  README.md  SimpleObjectLoader.cs  SimpleObjectLoader.csproj  SimpleObjectLoader.sln  build.cake  table.json
.github/: dependabot.yml
.github/workflows/: actions.yml
Builder/: AbstractBuilder.cs  ClothingBuilder.cs  FurnitureBuilder.cs  TileBuilder.cs  WallpaperBuilder.cs
Config/: ActionSpotConfig.cs  FurnitureConfig.cs  GenericSpotConfig.cs  HandlerAttribute.cs  IConfig.cs  ModConfig.cs  ModConfigLoader.cs  Named.cs  ObjectConfig.cs  ObjectConfigLoader.cs  TextureConfig.cs
Content/SimpleObjectLoader/: CustomFurniture.atlas
Content/SimpleObjectLoader/Localization/: en.json
ObjectConfig/: ActionSpotConfig.cs  ObjectConfig.cs
Utils/: AbstractBuilder.cs  EnvironmentUtils.cs  FurnitureBuilder.cs  LoaderUtils.cs  LocalizationUtils.cs  ObjectBuilder.cs  ObjectUtils.cs  SOL.cs  TextureUtils.cs  UiUtils.cs
tools/Addins/Cake.Incubator.8.0.0/: .signature.p7s  Cake.Incubator.8.0.0.nupkg  Cake.Incubator.nuspec
tools/Addins/Cake.Incubator.8.0.0/lib/net7.0/: Cake.Incubator.xml
