<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicEnums" Version="1.0.1" />
        <PackageReference Include="TinyLifeApi" Version="0.38.3" />

        <PackageReference Include="ExtremelySimpleLogger" Version="1.4.1" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="MLEM.Data" Version="6.2.0" />
        <PackageReference Include="MLEM.Extended" Version="6.2.0" />
        <PackageReference Include="MLEM.Startup" Version="6.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./Content/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Content\Simpleobjectloader\localization\en.json" />
        <Content Include="Content\Simpleobjectloader\localization\en.json" />
        <Content Include="SteamThumbnail.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Simpleobjectloader\Localization\" />
    </ItemGroup>
</Project>
